<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React Tutorial</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/react.development.js"></script>
    <script src="js/react-dom.development.js"></script>
    <script src="js/sample.js"></script>
</head>
<body>

<div id="app"></div>

</body>
</html>